:root{
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

span{
    color: var(--info);
    font-family: 'Poppins';
}
body{
    cursor: default;
    font-family: 'Poppins', sans-serif;
    color: var(--light);
    scroll-behavior: smooth;
}
header{
    display: flex;
    background-color: rgba(1,1,3,.5);
    box-shadow: 0 1px 3px 1px var(--gray);
    position: fixed;
    top: 0;
    width: 100%;
    height: 7%;
    z-index: 999;
    padding: 0 0 20px 0;

}
header .logo{
    font-size: 0.9em;
    text-align: left;
    width: 20%;
    height: 100%;
    line-height: 36px;
    position: relative;
    text-align: center;
    font-weight: 700 ;
    font-size: 24px;
    cursor: default;
    align-items: center;
    display: flex;
    justify-content: center
}

.logo h3{
    top: 10px;
    position: relative;
}
.navbar{
    font-size: 18px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}

.navbar ul li{
    list-style: none;
    margin: 4px 4em;
}

.navbar ul li a{
    text-decoration: none;
    color: var(--light);
    font-weight: 600;
}

.navbar ul li a:hover{
    color: var(--info);
    transition: .2s linear;
}

.navbar ul li a::after{
    content: '';
    display: block;
    border-bottom: 1px solid var(--primary);
    transform: scaleX(0);

}

.navbar ul li a:hover::after{
    transform: scaleX(0.2);
    transition: .2s linear;
}



.hero{
    background: url(assest/pen.jpg) ;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    
}

.hero .container{
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    box-sizing: border-box;

}

.hero .desc{
    font-size: 25px;
    width: fit-content;
    color: white;
    text-align: center;  
    cursor: default;
}

.hero .contact{
    top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    box-sizing: border-box;

}

.hero .contact a{
    color: white;
    background-color: var(--info);
    border-radius: 23px;
    padding: .4em 1.3em;
    
}

.hero .desc .contact a:hover{
    box-shadow: 1px 1px 10px 1px yellow;
    transition: .2s;
}

.skill{
    width: 100%;
    height: 100%;
    display: flex;
    color: var(--dark);
    font-weight: 600;
    font-size: 18px;
    box-sizing: border-box;
    justify-content: center;
    background-color: var(--light);
    flex-wrap: wrap;
    cursor: default;
    
}

.skill ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}
.skill ul li{
    padding: 40px 10px;
    margin: 10px;
}

.interest{
    width: 100%;
    box-sizing: border-box;
    height:max-content;
    background-size: cover;
    color: var(--gray-dark);
    cursor: default;
}



.interest .header{
    font-size: 30px;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}
.interest .card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-around;
}
.excel, .ppt, .website, .data{
    background-color: rgba(0, 123, 255, .1);
    width: 300px;
    height: max-content;
    padding: 50px;
    margin: 5rem auto;
    border-radius: 23px;
    
}

.excel:hover, .ppt:hover, .website:hover, .data:hover{
    transition: .2s;
    border: 1px dotted black;
    box-shadow: 1px 1px 3px 1px var(--dark);
}

.excel .head, .ppt .head, .website .head, .data .head{
    width: 100%;
    height: 5rem;
    box-sizing: border-box;
    display: flex;
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 15px;
    justify-content: center;
    text-align: left;
    
}
.excel .foto{
    height: 300px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 23px ;
    background: url(assest/excel.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 3px 1px var(--dark);
}
.ppt .foto{
    height: 300px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 23px ;
    background: url(assest/ppt.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 3px 1px var(--dark);
}
.website .foto{
    height: 300px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 23px ;
    background: url(assest/website.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 3px 1px var(--dark);
}
.data .foto{
    height: 300px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 23px ;
    background: url(assest/data.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 3px 1px var(--dark);
}

.excel .desc, .ppt .desc, .website .desc, .data .desc{
    font-size: 18px;
    width: 100%;
    height: 300px;
    
}

.port{
    background-color: var(--info);
    width: max-content;
    padding: 15px;
    border-radius: 23px;
    position: relative;
    display: flex;
    justify-content: center;
    top: 25px;
    box-shadow: 1px 1px 3px 1px var(--dark);
}
.port a{
    color: var(--white);
    
}


.kontak{
    background: url(assest/bg-tr.png);
    width: 100%;
    box-sizing: border-box;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 1px;
    background-position-y: -120px;
    padding: 10rem 4rem; 
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    justify-content: space-around;
    cursor: default;
}


.kontak .logo{
    margin-bottom: 30px;
}

.kontak .left .desc p{
    padding: 20px 0;
}
.middle, .right, .left{
    width: 400px;
    height: max-content;
}
.middle .list ul, .right .desc ul{
    list-style: none;
    padding: 20px 0;
}
.middle .list ul li a{
    color: var(--dark);
}

.middle .list ul li a:hover{
    color: var(--info);
    transition: .2;
}

footer{
    background: url(assest/bg-grey.png);
    color: var(--dark);
    text-align: center;
    padding: 30px 0;
    cursor: default;
}








.profil{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background: url(assest/bg-1.png);
    background-position-y: -100px;
    color: var(--dark);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    background-repeat: no-repeat;
    cursor: default;
}
.profil .kiri, .profil .kanan{
    width: 50%;
    box-sizing: border-box;
}
.profil .kiri{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profil .kiri .foto{
    background: url(assest/tutor.jpg);
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 23px;
}

.profil .kanan .deskripsi{
    position: relative;
    top: 7rem;
    text-align: center;
    width: 600px;
    box-sizing: border-box;
}

.profil .kanan .deskripsi h2{
    color: var(--primary);
    text-shadow: 1px 1px 3px var(--dark);
}

.profil .kanan .deskripsi .desc{
    line-height: 30px;
    margin-top: 50px;
    font-weight: 500;
}



















.container{
    color: var(--dark);
}
.work{
    position: relative;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    margin-top: 7rem;
    margin-bottom: 5rem;
}

.container .w2022{
    box-sizing: border-box;
    margin-left: 7rem;
}

.container .w2022 h5{
    font-size: 18px;
    margin-bottom: 2rem;
}

.container .w2022 .pdf{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 2rem 0;
}

.container .desc{
    width: 80%;
    box-sizing: border-box;
    margin-bottom: 8rem;
}

.container .desc p{
    text-indent: 30px;
}
.container .foto{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    box-sizing: border-box;
}
.container .foto img{
    width: 550px;
    height: 310px;
    box-sizing: border-box;
}
.container .w2022 .pdf{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    box-sizing: border-box;
}

.container .w2022 .desc a{
    color: var(--blue);
}
.container .w2022 .desc a:hover{
    color: var(--info);
}



.konten{
    width: 100%;
    box-sizing: border-box;
    color: var(--dark);
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.konten .head{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    padding: 30px 0;
}

.konten .myskill{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    
}

.konten .myskill .card{
    background: rgba(23, 162, 184, .1);
    box-shadow: 1px 1px 3px 1px var(--gray-dark);
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 100px;
    border-radius: 23px;
    margin: 1rem 0;
    align-items: center;
    box-sizing: border-box;
}
.konten .myskill .card .foto{
    height: 100%;
    box-sizing: border-box;

}

.konten .myskill .card .foto img{
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    margin-right: 1rem;
    box-sizing: border-box;
    height: 100%;
}

.konten .myskill .card .desc{
    font-size: 24px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 80%;
    width: 50%;
}

.konten .myskill .card .more{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 50%;
    border-radius: 23px;
    padding: 0 .8rem;
    box-sizing: border-box;
    font-size: 14px;
    margin-left: 10%;
    background: rgba(253, 126, 20, .7);
    
}

.konten .myskill .card .more a{
    color: var(--dark);
    font-weight: 600;
}
.konten .myskill .card .more a:hover{
    color: var(--light);
}















@media (min-width:1441px) and (max-width: 2560px){

    html{
        font-size: 32px;
    }

    header{
        font-size: 40px;
    }
    header .logo{
        font-size: 60px;
    }
    
    .contact a{
        font-size: 70px;
    }
    .skill{
        font-size: 32px;
    }
    .kontak{
        background-size: cover;
    }
    .interest .desc{
        font-size: 22px;
    }
    .profil{
        background-size: cover;
        height: 100vh;
        background-position-y: -300px;
    }
    .profil .kiri, .profil .kanan{
        height: 50vh;
    }
    .profil .kiri .foto {
        margin-top: 10rem;
        width: 600px;
        height: 800px;
    }
    .profil .kanan .deskripsi p{
        font-size: 40px;
        width: 50vw;
        text-align: left;
        text-indent: 30px;
        box-sizing: border-box;
        line-height: 100px;
        height: 100%;
    }
    .kontak{
        background-position-y: -230px;
        background-position-x: center;
        font-size: 32px;
    }


    .container .foto img{
        width: 1200px;
        height: 600px;
    }
    footer{
        background-repeat: no-repeat;
        font-size: 32px;
        background-size: cover ;
    }

}

@media (min-width: 811px) and (max-width: 1024px){
    .left, .middle, .right{
        width: 150px;
    }
    .contact{
        font-size: 12px;
    }


    .profil .kanan .deskripsi{
        width: fit-content;
        box-sizing: border-box;
        padding: 0 30px;
    }

    .kontak{
        background-position-y: 10px;
    }
    .konten .myskill .card{
        width: 90%;
     }
     .konten .myskill .card .desc{
         margin-right: 0;
         font-size: 20px;
         width: 400px;
     }
     .konten .myskill .card .more{
         margin-left: 19rem;
         font-size: 12px;
     }

}
/*Tablet*/
@media (min-width: 769px) and (max-width: 810px){
    header{
        width: 100%;
        display: block ;
        height: max-content;
    }
    header .logo{
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    header .navbar{
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;
        justify-content: space-around;
    }

    .kontak{
        font-size: 14px;
        background-position: center;
    }
    .left, .middle, .right{
        width: 100px;
    }
    .kontak{
        
    }
}

@media (min-width: 426px) and (max-width: 768px){
    header .navbar{
        font-size: 13px;
    }

    .kontak{
        font-size: 14px;
        background-position: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .kontak .left, .kontak .middle, .kontak .right{
        width: 100px;
    }
    .profil{
        background-position-y: -130px;
    }
    .profil .kanan .deskripsi{
        box-sizing: border-box;
        width: fit-content;
        padding: 0 30px;
    }
    .konten .myskill .card{
        width: 90%;
     }
     .konten .myskill .card .desc{
         margin-right: 0;
         font-size: 18px;
         width: 300px;
     }
     .konten .myskill .card .more{
         margin-left: 10rem;
         font-size: 12px;
        }
        
    }
    
    /*Phone*/
@media (min-width: 376px) and (max-width: 425px){
    header{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 3rem;
    }
    header .logo{

            width: 100%;
    }
    header .navbar{
        font-size: 10px;
    }
    .hero{
        background-position-x: -95px;
    }
    .interest .header{
        display: flex;
        justify-content: center;
    }
    .excel, .ppt, .website, .data{
        margin: 2rem;
        font-size: 12px;
        width: 300px;
        box-sizing: border-box;
    }

    .kontak{
        font-size: 14px;
        background-position: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .kontak .left, .kontak .middle, .kontak .right{
        width: 100px;
    }
    footer{
        padding-top: 500px;
    }




    .profil{
        box-sizing: border-box;
        width: 100%;
    }
   .profil .kiri, .profil .kanan{
    width: 100%;
   }
   .profil .kiri{
    margin-top: 130px;
   }
   .profil .kiri .foto{
    width: 150px;
    height: 200px;
   }
   .profil .kanan .deskripsi{
    width: 100%;
    font-size: 12px;
    padding: 0px 30px;
    box-sizing: border-box;
   }



   .container .work, .container  .w2022{
    font-size: 12px;
   }
   .container .w2022 h5{
    font-size: 13px;
   }
   .container .foto img{
    width: 200px;
    height: 100px;
    box-sizing: border-box;
   }
    .container .w2022 .pdf img{
        width: 300px;
    }

    .konten .myskill .card{
        width: 90%;
     }
     .konten .myskill .card .desc{
         margin-right: 0;
         font-size: 15px;
         width: 100px;
     }
     .konten .myskill .card .more{
         margin-left: 4rem;
         font-size: 12px;
     }
    
}

@media (min-width: 321px) and (max-width: 375px){
    header{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 3rem;
    }
    header .logo{
        width: 100%;
    }
    header .navbar{
        font-size: 9px;
    }
    .interest .header{
        display: flex;
        justify-content: center;
    }
    .contact{
        font-size: 20px;
    }
    .interest .header{
        padding: 40px auto;
    }
    .excel, .ppt, .website, .data{
        margin: 2rem;
        font-size: 12px;
        width: 300px;
        box-sizing: border-box;
    }

    .kontak{
        font-size: 14px;
        background-position: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .kontak .left, .kontak .middle, .kontak .right{
        width: 100px;
    }
    footer{
        padding-top: 500px;
    }



    .profil{
        box-sizing: border-box;
        width: 100%;
    }
   .profil .kiri, .profil .kanan{
    width: 100%;
   }
   .profil .kiri{
    margin-top: 130px;
   }
   .profil .kiri .foto{
    width: 150px;
    height: 200px;
   }
   .profil .kanan .deskripsi{
    width: 100%;
    font-size: 12px;
    padding: 0px 30px;
    box-sizing: border-box;
   }
   .work{
    margin-top: 10rem;
   }



   .konten .myskill .card{
       width: 90%;
    }
    .konten .myskill .card .desc{
        margin-right: 0;
        font-size: 15px;
        width: 100px;
    }
    .konten .myskill .card .more{
        margin-left: 1rem;
        font-size: 12px;
    }
   

}

@media(max-width: 320px){
    header .navbar{
        font-size: 7px;

    }
    .profil{
        height: 100%;
        padding-bottom: 100px;
    }
    .profil .kanan .deskripsi{
        width: 100%;
        font-size: 12px;
        padding: 0px 30px;
        box-sizing: border-box;
        height: fit-content;
       }
    .kontak{
        position: relative;
    }
    footer{
        padding-top: 900px;
    }
}


